# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zwylwmmrdhdntijknvww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eWx3bW1yZGhkbnRpamtudnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDc4MTksImV4cCI6MjA4MjIyMzgxOX0.qZ4KWgGKZvo_j0wqyoV4TUEfL0IQ4GZtt8iru147_yc

# Admin Password
NEXT_PUBLIC_ADMIN_PASSWORD=FTa19261@